veri.model package
==================

Submodules
----------

veri.model.MagazaModeli module
------------------------------

.. automodule:: veri.model.MagazaModeli
   :members:
   :undoc-members:
   :show-inheritance:

veri.model.MusteriModeli module
-------------------------------

.. automodule:: veri.model.MusteriModeli
   :members:
   :undoc-members:
   :show-inheritance:

veri.model.SiparisModeli module
-------------------------------

.. automodule:: veri.model.SiparisModeli
   :members:
   :undoc-members:
   :show-inheritance:

veri.model.SiparisUrunModeli module
-----------------------------------

.. automodule:: veri.model.SiparisUrunModeli
   :members:
   :undoc-members:
   :show-inheritance:

veri.model.TemelVeriSinifi module
---------------------------------

.. automodule:: veri.model.TemelVeriSinifi
   :members:
   :undoc-members:
   :show-inheritance:

veri.model.UrunAlisModeli module
--------------------------------

.. automodule:: veri.model.UrunAlisModeli
   :members:
   :undoc-members:
   :show-inheritance:

veri.model.UrunKategoriModeli module
------------------------------------

.. automodule:: veri.model.UrunKategoriModeli
   :members:
   :undoc-members:
   :show-inheritance:

veri.model.UrunModeli module
----------------------------

.. automodule:: veri.model.UrunModeli
   :members:
   :undoc-members:
   :show-inheritance:

veri.model.UrunOzellikleriModeli module
---------------------------------------

.. automodule:: veri.model.UrunOzellikleriModeli
   :members:
   :undoc-members:
   :show-inheritance:

veri.model.UrunSatisModeli module
---------------------------------

.. automodule:: veri.model.UrunSatisModeli
   :members:
   :undoc-members:
   :show-inheritance:

veri.model.UrunYorumModeli module
---------------------------------

.. automodule:: veri.model.UrunYorumModeli
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: veri.model
   :members:
   :undoc-members:
   :show-inheritance:
